BATCH_SIZE = 64
LEARNING_RATE = 0.01
EPOCHS = 20
network = LeNet()
model = paddle.Model(network)
def train_model():
    # Lamb 优化器
    model.prepare(paddle.optimizer.Lamb(learning_rate=LEARNING_RATE, parameters=model.parameters()),
                  paddle.nn.CrossEntropyLoss(),
                  paddle.metric.Accuracy())

The loss value printed in the log is the current step, and the metric is the average value of previous steps.
Epoch 1/20
step 1875/1875 [==============================] - loss: 0.1097 - acc: 0.9379 - 3ms/step          
Epoch 2/20
step 1875/1875 [==============================] - loss: 0.3354 - acc: 0.9390 - 3ms/step          
Epoch 3/20
step 1875/1875 [==============================] - loss: 2.2927 - acc: 0.8171 - 3ms/step          
Epoch 4/20
step 1875/1875 [==============================] - loss: 0.3674 - acc: 0.5168 - 3ms/step          
Epoch 5/20
step 1875/1875 [==============================] - loss: 0.3195 - acc: 0.9235 - 3ms/step          
Epoch 6/20
step 1875/1875 [==============================] - loss: 0.2848 - acc: 0.9339 - 3ms/step          
Epoch 7/20
step 1875/1875 [==============================] - loss: 0.1439 - acc: 0.9276 - 3ms/step          
Epoch 8/20
step 1875/1875 [==============================] - loss: 0.4771 - acc: 0.9242 - 3ms/step          
Epoch 9/20
step 1875/1875 [==============================] - loss: 0.2762 - acc: 0.9193 - 3ms/step          
Epoch 10/20
step 1875/1875 [==============================] - loss: 0.5289 - acc: 0.9224 - 3ms/step          
Epoch 11/20
step 1875/1875 [==============================] - loss: 0.1900 - acc: 0.9236 - 3ms/step          
Epoch 12/20
step 1875/1875 [==============================] - loss: 0.4735 - acc: 0.9189 - 3ms/step          
Epoch 13/20
step 1875/1875 [==============================] - loss: 0.2198 - acc: 0.9110 - 3ms/step          
Epoch 14/20
step 1875/1875 [==============================] - loss: 0.5396 - acc: 0.9049 - 3ms/step          
Epoch 15/20
step 1875/1875 [==============================] - loss: 0.3576 - acc: 0.9302 - 3ms/step          
Epoch 16/20
step 1875/1875 [==============================] - loss: 0.3107 - acc: 0.9351 - 3ms/step          
Epoch 17/20
step 1875/1875 [==============================] - loss: 0.2362 - acc: 0.9349 - 3ms/step          
Epoch 18/20
step 1875/1875 [==============================] - loss: 0.2639 - acc: 0.9333 - 3ms/step          
Epoch 19/20
step 1875/1875 [==============================] - loss: 0.1335 - acc: 0.9331 - 3ms/step          
Epoch 20/20
step 1875/1875 [==============================] - loss: 0.3972 - acc: 0.9348 - 3ms/step          
Eval begin...
step 313/313 [==============================] - loss: 0.0441 - acc: 0.9478 - 2ms/step          
Eval samples: 20000